# solecode-todo

./: README.md  SoleCode.sln
SoleCode.Api/: Program.cs  SoleCode.Api.csproj
SoleCode.Api/Common/: ApiResponse.cs  Const.cs  ErrorCode.cs  FilterModel.cs  IJwtAuthManager.cs  JwtAuthManager.cs  PagedModel.cs  PaginationModel.cs  UserClaim.cs
SoleCode.Api/Controllers/: BaseController.cs  TodoController.cs  UserController.cs
SoleCode.Api/Dto/: TodoListDto.cs  UserDto.cs
SoleCode.Api/Dummy/: Init-Dummy.txt
SoleCode.Api/Entities/: Base.cs  EntityDbContext.cs  TodoList.cs  TodoListHistory.cs  User.cs
SoleCode.Api/Handlers/: QueryBase.cs
SoleCode.Api/Handlers/TodoList/: CreateCommandHandler.cs  DeleteCommandHandler.cs  GetTodoListByUIDHandler.cs  GetTodoListHandler.cs  UpdateCommandHandler.cs
SoleCode.Api/Handlers/TodoList/Queries/: CreateCommand.cs  DeleteCommand.cs  GetTodoListByUIDQuery.cs  GetTodoListQuery.cs  UpdateCommand.cs
SoleCode.Api/Handlers/User/: GetUserHandler.cs
SoleCode.Api/Handlers/User/Queries/: GetUserByUIDQuery.cs  GetUserByUsernameQuery.cs  GetUserQuery.cs
SoleCode.Api/Infrastructures/: Extensions.cs  FailureMiddleware.cs  TransactionDecorator.cs
SoleCode.Api/Migrations/: 20220712145230_12072022-1.Designer.cs  20220712145230_12072022-1.cs
SoleCode.Api/Properties/: launchSettings.json
SoleCode.Test/: InitTest.cs  SoleCode.Test.csproj
SoleCode.Test/Builder/: TodoListBuilder.cs  UserBuilder.cs
SoleCode.Test/Test/TodoList/: HandlerCreateTest.cs  HandlerDeleteTest.cs  HandlerGetByUIDTest.cs  HandlerGetTest.cs  HandlerUpdateTest.cs
SoleCode.Test/Test/User/: HandlerGetUserTest.cs
